server/gql/typedefs/models.graphql

type Catalogue {
  id: ID!
  edit_id: String!
  user_id: String!
  status: String!
  title: String
  description: String
  views: Int!
  header_image_url: String
  header_color: String!
  author: String
  profile_picture_url: String
  event_date: Date
  location: String
  created: Date!
  updated: Date!
  labels: [Label!]
  listings: [Listing!]
}

type Label {
  id: ID!
  catalogue_id: ID!
  name: String!
  link_url: String
  ordering: Float!
  is_private: Boolean!
  created: Date!
  updated: Date!
}

type Listing {
  id: ID!
  catalogue_id: ID!
  name: String
  link_url: String
  image_url: String
  description: String
  ordering: Float!
  show_price: Boolean!
  price: Float
  created: Date!
  updated: Date!
  links: [Link!]
  labels: [ListingLabel!]
}

type Link {
  id: ID!
  listing_id: ID!
  url: String!
  title: String
  created: Date!
  updated: Date!
}

type ListingLabel {
  id: ID!
  listing_id: ID!
  label: Label!
}

type Metric {
  id: ID!
  type: String!
  user_id: String
  operation_name: String
  operation_type: String
  operation_variables: String
  navigate_to: String
  click_on: String
  created: Date!
}

type Feedback {
  id: ID!
  user_id: String!
  message: String!
  email: String
  created: Date!
}
