server/gql/typedefs/models.graphql

type Catalogue {
  id: ID!
  edit_id: String!
  status: String!
  user_id: String!
  title: String!
  description: String!
  labels: [Label!]
  listings: [Listing!]
  created: Date!
  updated: Date!
  views: Int!
  header_image_url: String
  header_color: String!
  author: String
  profile_picture_url: String
  event_date: Date
  location: String
}

type Label {
  id: ID!
  catalogue_id: String!
  name: String!
  link_url: String
  ordering: Float!
  is_private: Boolean!
  created: Date!
  updated: Date!
}

type Listing {
  id: ID!
  catalogue_id: String!
  name: String!
  link_url: String
  image_url: String
  description: String
  ordering: Float!
  show_price: Boolean!
  price: Float
  links: [Link!]
  labels: [ListingLabel!]
  created: Date!
  updated: Date!
}

type Link {
  id: ID!
  listing_id: String!
  url: String!
  title: String
  created: Date!
  updated: Date!
}

type ListingLabel {
  id: ID!
  listing_id: String!
  label: Label!
}
