server/src/graphql/typedefs/index.graphql

type Query {
  getJwt: String!
  catalogues(id: ID, edit_id: String): [Catalogue!]
  myCatalogues: [Catalogue!]
}

type Mutation {
  createCatalogue: Catalogue!
  deleteCatalogue(id: ID!): Catalogue!
  incrementCatalogueViews(id: ID, edit_id: String): Catalogue!
  editCatalogue(id: ID!, key: String!, value: String!): Catalogue!
  editCatalogueFile(id: ID!, key: String!, file: Upload!): Catalogue!
  singleUpload(file: Upload!): File!

  createLabel(catalogue_id: String!, name: String!): Label!
  deleteLabel(id: ID!): Label!
  reorderLabel(id: ID!, ordering: Float!): Label!
  # updateCatalogue(id: ID!, title: String!): Catalogue!
}

type Subscription {
  liveCatalogue(id: ID, edit_id: String): Catalogue!
}
